<!DOCTYPE html>
<html lang="en" ng-app="ParentConnectApp">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>ParentConnect</title>

<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/animate.css">
<link rel="stylesheet" href="/css/magnific-popup.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="/css/tooplate-style.css">

</head>
<body>

<!-- PRE LOADER -->
<div class="preloader">
     <div class="spinner">
          <span class="spinner-rotate"></span>
     </div>
</div>


<!-- HOME SECTION -->
<section id="home" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-5 col-md-7 col-sm-12">
                    <div class="home-thumb">
                         <h1 class="wow fadeInUp" data-wow-delay="0.4s">Welcome to ParentConnect</h1>
                         <p class="wow fadeInUp black-color" data-wow-delay="0.6s">As parents, we have so much to share and to learn. We unwittingly embark on a journey of never ending learning when we became parents. Join us and know that you are in company of people who want the same thing - for ourselves and our children to thrive in our world. </p>
                       <!--  <a href="#service" class="wow fadeInUp smoothScroll btn btn-default section-btn" data-wow-delay="1s">discover more</a>-->
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- SERVICE SECTION -->
<section id="service" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                    <!-- SECTION TITLE -->
                    <h2>Our Goal</h2>
                    <p>We want to connect as parents to fellow parents as we embreace the journey of raising up our wonderful children. </p>
               </div>

               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s"  id="button">
                    <div class="service-thumb">
                         <i class="fa fa-smile-o"></i>
                         <h4>Who We Are</h4>
                         <p>We are part of Central Christian Church. <a href="/views/home.html">Home</a></p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-thumb bg-grey">
                         <i class="fa fa-camera"></i>
                         <h4 class="white-color">Upcoming Events</h4>
                         <p>Be it you are parent of 1 or many, preschoolers to adult children, come and check out our <a href="events.html">events</a>.</p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service-thumb">
                         <i class="fa fa-picture-o"></i>
                         <h4>Past Events</h4>
                         <p>For <a href="/views/login.html">members</a> only.</p>
                         <p>You can view and download the photos taken at the events.</p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">

                    <div class="service-thumb">
                         <i class="fa fa-clone"></i>
                         <h4>Join Us</h4>
                         <p>If you are new to us, <a href="/views/form.html">sign up</a> so that you can receive notifications of upcoming events.</p>
                    </div>
               </div>
               
          </div>
     </div>
</section>

<!--
ABOUT SECTION
<section id="about" class="parallax-section">
     <div class="container">
          <div class="row">
               
               <div class="col-md-4 col-sm-8">
                    <div class="about-image-thumb">
                         <img src="images/profile-image.jpg" class="wow fadeInUp img-responsive" data-wow-delay="0.2s" alt="about image">
                         <ul class="social-icon">
                              <li><a href="#" class="fa fa-facebook"></a></li>
                              <li><a href="#" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                              <li><a href="#" class="fa fa-behance"></a></li>
                         </ul>
                    </div>
               </div>

               <div class="col-md-8 col-sm-12">
                    <div class="about-thumb">
                         SECTION TITLE
                         <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
                              <h2>a little more about Kalay</h2>
                              <p>Graphic Designer, Creative Photographer & Front-end Developer</p>
                         </div>
                         <div class="wow fadeInUp" data-wow-delay="0.8s">
                              <p>Praesent eleifend tristique nisl, nec finibus urna posuere nec. Quisque vel nunc eget arcu maximus facilisis non eu nisi. Aliquam ullamcorper est a nisl imperdiet luctus.</p>
                              <p>Sed sed convallis odio. Nulla scelerisque libero efficitur diam fermentum, quis tincidunt urna placerat. Maecenas sed tortor sed nisi semper ultricies. Nulla ornare metus in massa mollis scelerisque.</p>
                         </div>
                    </div>
               </div>

          </div>
     </div>
</section>


WORK SECTION
<section id="work" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    SECTION TITLE
                    <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                         <h2>Seleted Designs</h2>
                         <p>Lorem ipsum dolor sit amet, consectetur venenatis tincidunt.</p>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                    WORK THUMB
                    <div class="work-thumb">
                         <a href="images/work-image1.jpg" class="image-popup">
                              <div class="work-thumb-overlay">
                                   <h4 class="white-color">First Title</h4>
                                   <h2>Graphic Design</h2>
                              </div>
                              <img src="images/work-image1.jpg" class="img-responsive" alt="Work 1">
                         </a>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                    WORK THUMB
                    <div class="work-thumb">
                         <a href="images/work-image2.jpg" class="image-popup">
                              <div class="work-thumb-overlay">
                                   <h4 class="white-color">Title Two</h4>
                                   <h2>Photography</h2>
                              </div>
                              <img src="images/work-image2.jpg" class="img-responsive" alt="Work 2">
                         </a>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
                    WORK THUMB
                    <div class="work-thumb">
                         <a href="images/work-image3.jpg" class="image-popup">
                              <div class="work-thumb-overlay">
                                   <h4 class="white-color">Third Title</h4>
                                   <h2>illustration</h2>
                              </div>
                              <img src="images/work-image3.jpg" class="img-responsive" alt="Work 3">
                         </a>
                    </div>
               </div>

          </div>
     </div>
</section>
-->

<!-- CONTACT SECTION -->
<section id="contact" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <!-- SECTION TITLE -->
                    <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                         <h2>Get in touch</h2>
                         <p>If you have any query, please feel free to contact us</p>
                    </div>
               </div>

               <div class="col-md-7 col-sm-10">
                    <!-- CONTACT FORM HERE -->
                    <div class="wow fadeInUp" data-wow-delay="0.4s">
                        <form id="contact-form" action="#" method="get">
                              <div class="col-md-6 col-sm-6">
                                   <input type="text" class="form-control" name="name" placeholder="Name" required="">
                              </div>
                              <div class="col-md-6 col-sm-6">
                                   <input type="email" class="form-control" name="email" placeholder="Email" required="">
                              </div>
                              <div class="col-md-12 col-sm-12">
                                   <textarea class="form-control" rows="5" name="message" placeholder="Message" required=""></textarea>
                              </div>
                              <div class="col-md-offset-8 col-md-4 col-sm-offset-6 col-sm-6">
                                   <button id="submit" type="submit" class="form-control" name="submit">Send Message</button>
                              </div>
                        </form>
                    </div>
               </div>

               <div class="col-md-5 col-sm-8">
                    <!-- CONTACT INFO -->
                    <div class="wow fadeInUp contact-info" data-wow-delay="0.4s">
                         <div class="section-title">
                              <h2>Contact Info</h2>
                              <p>Central Christian Church</p>
                         </div>
                         
                         <p><i class="fa fa-map-marker"></i> 1 Edgefield Walk, Singapore 828850</p>
                         <p><i class="fa fa-comment"></i> <a href="mailto:enquiry@seachurches.org">enquiry@seachurches.org</a></p>
                         <p><i class="fa fa-phone"></i> 6343 8462</p>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- FOOTER SECTION -->
<footer>
    <div class="container">
        <div class="row">

               <div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.8s">
                    <p class="white-color">Copyright &copy; 2017 Central Christian Church 
                    | Parent Ministry</p>
                    <div class="wow fadeInUp" data-wow-delay="1s">
                         <ul class="social-icon">
                              <li><a href="#" class="fa fa-facebook"></a></li>
                              <li><a href="#" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                              <li><a href="#" class="fa fa-behance"></a></li>
                              <li><a href="#" class="fa fa-github"></a></li>
                         </ul>
                    </div>
          </div>
     </div>
</footer>

<!-- SCRIPTS -->
<!--<script src="/bower_components/jquery/dist/jquery.min.js"></script>-->
<script src="js/smoothscroll.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
<script src="/app/form.module.js"></script>
<script src="/app/form.controller.js"></script>

</body>
</html>